/* common Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ---------------------------
   Common Styles or Utilities
----------------------------- */
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* --------  Navigation Bar --------- */

.banner-background{
    background-color: #2D25A0;
    width: 1460px;
    height: 677px;
    padding: 42px 20px;
}

.banner-background a, .banner-background p {
    color: white;
    text-decoration: none;
    margin: 20px;
}

.menu-bar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding-left: 100px;
}

.menu-btn {
    display: flex;
    justify-content: flex-start;
    justify-content: center;
}

.menu-btn a, .login-btn a, .live-watch-btn {
    font-size: 16px;
    line-height: 43px;
}

.login-btn{
    display: flex;
    justify-content:flex-end;
    text-align: center;
    padding-right: 100px;
}

.login-btn a{
    background-color: #E02C6D;
    width: 123px;
    height: 44px;
    border-radius: 3px;
}

.live-watch-btn {
    background-color: #E02C6D;
    width: 146px;
    height: 44px;
    border-radius: 3px;
    margin-left: 20px;
}

/* -------------Banner section--------- */

.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
}

.live-watch-heading{
    display: flex;
    justify-content:flex-start;
    width: 500px;
    font-size: 64px;
    font-weight: 700;
    /* padding-left: 50px; */

}

.palyer-image{
    display: flex;
    justify-content: flex-end;
    padding-right: 150px;
}

.live-watch{
    padding-left: 150px;
}

.live-watch, .palyer-image{
    margin-top: 50px;
}

/* ---------- blogs ------------- */

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 60px;
}

.player{
    /* border: 2px solid red; */
    width: 330px;
    height: 474px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.blog-image img{
    width: 300px;
    padding: 15px;
}
.blog-detail{
    padding: 0 15px;
}

/* ------------ highlights area ------------- */

.highlights{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 165px 0 60px 0;
    /* border: 1px solid gray; */
    grid-gap: 10px;
}

.highlight-detail h1 {
    font-size: 48px;
    font-weight: 700;
}

.highlight-detail p{
    margin-bottom: 34px;
}

.live-watch-btn-2 {
    text-decoration: none;
    color: white;
    background-color: #E02C6D;    
    border-radius: 3px;
    padding: 10px 15px;
}

.highlight-image, .highlight-detail {
    width: 567px;
    height: 427px;
}

.highlight-detail{
    width: 470px;
    height: 309px;
    
}
.highlight-image img{
    width: 95%;
    margin-top: 15px;
}

/*------------ footer section -----------*/

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.logo img{
    width: 484px;
    height: 110px;
}

.icon-size{
    color: grey;
    font-size: 30px;
    font-weight: 700;
    margin: 5px;
}